<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="retroCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="7gp-U3-sKE">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="lQq-1c-fOH">
                                <rect key="frame" x="0.0" y="496" width="320" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="LAz-N3-YpU"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="Wjn-Ja-Cpl">
                                <rect key="frame" x="24" y="109" width="272" height="418"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="418" id="ef2-yZ-EPc"/>
                                    <constraint firstAttribute="width" constant="272" id="gJK-m5-W59"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="olA-TG-NL1">
                                <rect key="frame" x="16" y="15" width="288" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="VjN-Lx-tyo"/>
                                    <constraint firstAttribute="height" constant="84" id="cRZ-dy-NWB"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Fh-Yv-GOS" userLabel="numberLbl">
                                <rect key="frame" x="34" y="34" width="252" height="54"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="IkM-iC-7Qi"/>
                                    <constraint firstAttribute="width" constant="252" id="pnk-I0-JcV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="vje-wk-8ae">
                                <rect key="frame" x="58" y="143" width="204" height="350"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="2ID-DR-g19">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IaE-kT-o9V">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="1hm-Un-CJE"/>
                                                    <constraint firstAttribute="width" constant="56" id="yXI-JK-Ily"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ax7-qi-n6Y"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Te-Rx-tGo">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="hw0-j9-rdI"/>
                                                    <constraint firstAttribute="width" constant="56" id="yw7-Dy-CnJ"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZP2-7B-gfw"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4fO-ku-177">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="93q-rw-gfS"/>
                                                    <constraint firstAttribute="width" constant="56" id="i5e-2P-44e"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aAO-2L-kyu"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Kj3-IQ-wid">
                                        <rect key="frame" x="0.0" y="73" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xsv-Ko-sO3">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="3HT-ex-kKR"/>
                                                    <constraint firstAttribute="height" constant="58" id="cu2-gR-XVV"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Onp-h7-zJf"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WcG-E6-sst">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="DQM-Li-2zx"/>
                                                    <constraint firstAttribute="height" constant="58" id="TAa-UX-pDl"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HYK-1t-jJY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uCZ-K2-Dnn">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="H2i-eF-FDV"/>
                                                    <constraint firstAttribute="height" constant="58" id="hjd-ZY-IPx"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1H8-bS-llS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="xlT-0x-7E4">
                                        <rect key="frame" x="0.0" y="146" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0XN-TA-HXh">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="Csa-Sn-p5m"/>
                                                    <constraint firstAttribute="height" constant="58" id="tUj-ac-hqj"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9YK-1U-elg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z5f-qS-Ddl">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="3oy-Lh-ozY"/>
                                                    <constraint firstAttribute="width" constant="56" id="7Hz-bA-oDb"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ziF-37-Stj"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hs1-eU-vOh">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="dsL-HV-1Qv"/>
                                                    <constraint firstAttribute="height" constant="58" id="ytw-tm-vJa"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Tg-xl-OUE"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Igl-5i-0Np">
                                        <rect key="frame" x="0.0" y="219" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VND-Ri-GNZ">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="RvX-KO-0Ak"/>
                                                    <constraint firstAttribute="width" constant="56" id="nPl-3Z-ldy"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="btnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qjc-96-VSb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XPG-cs-zsu">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="We7-MC-PEM"/>
                                                    <constraint firstAttribute="height" constant="58" id="uTq-4z-sOn"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bDw-Fd-JgX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tLm-sM-jPl">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="J0T-kC-bGq"/>
                                                    <constraint firstAttribute="width" constant="56" id="hvT-an-67z"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultipledPressedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ea5-jV-YPV"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="afj-Ee-NSM">
                                        <rect key="frame" x="0.0" y="292" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wME-em-14I">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="HkC-Rk-p7R"/>
                                                    <constraint firstAttribute="width" constant="56" id="NuV-21-lWx"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GR5-IL-kbi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6tT-OD-GYX">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="DMl-vF-Y1b"/>
                                                    <constraint firstAttribute="width" constant="56" id="HRa-Ro-nDR"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8vT-xg-KXb"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AMM-gT-5S9">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="4ad-xD-Gas"/>
                                                    <constraint firstAttribute="width" constant="56" id="7jT-zH-eEh"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWith_sender:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8te-e9-z4Q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7gp-U3-sKE" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="4dA-Jy-kK0"/>
                            <constraint firstItem="olA-TG-NL1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6zI-mz-v7F"/>
                            <constraint firstItem="7gp-U3-sKE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="BmK-Mg-NCO"/>
                            <constraint firstItem="Wjn-Ja-Cpl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="E2I-XF-gOy"/>
                            <constraint firstItem="vje-wk-8ae" firstAttribute="top" secondItem="olA-TG-NL1" secondAttribute="bottom" constant="44" id="LcE-Jb-nTN"/>
                            <constraint firstItem="6Fh-Yv-GOS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="18" id="QMq-JE-3sM"/>
                            <constraint firstItem="vje-wk-8ae" firstAttribute="centerX" secondItem="6Fh-Yv-GOS" secondAttribute="centerX" id="Tl5-lc-Jdk"/>
                            <constraint firstItem="vje-wk-8ae" firstAttribute="centerX" secondItem="Wjn-Ja-Cpl" secondAttribute="centerX" id="V46-2H-e7j"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="7gp-U3-sKE" secondAttribute="bottom" id="a6n-Dz-haY"/>
                            <constraint firstAttribute="trailing" secondItem="7gp-U3-sKE" secondAttribute="trailing" id="cSn-re-7jo"/>
                            <constraint firstItem="vje-wk-8ae" firstAttribute="centerX" secondItem="lQq-1c-fOH" secondAttribute="centerX" id="dPM-mI-3Rq"/>
                            <constraint firstAttribute="trailing" secondItem="lQq-1c-fOH" secondAttribute="trailing" id="hdV-NQ-zUb"/>
                            <constraint firstItem="Wjn-Ja-Cpl" firstAttribute="top" secondItem="olA-TG-NL1" secondAttribute="bottom" constant="10" id="mtj-k7-9XZ"/>
                            <constraint firstItem="olA-TG-NL1" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="n5B-X1-30Q"/>
                            <constraint firstItem="olA-TG-NL1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="15" id="pyi-5f-zNT"/>
                            <constraint firstItem="Wjn-Ja-Cpl" firstAttribute="top" secondItem="6Fh-Yv-GOS" secondAttribute="bottom" constant="21" id="r1L-WP-MhV"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="lQq-1c-fOH" secondAttribute="bottom" id="tEU-H2-2ux"/>
                            <constraint firstItem="vje-wk-8ae" firstAttribute="centerY" secondItem="Wjn-Ja-Cpl" secondAttribute="centerY" id="vXA-TD-IBV"/>
                            <constraint firstItem="lQq-1c-fOH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="w52-zz-RBc"/>
                            <constraint firstItem="6Fh-Yv-GOS" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="14" id="xCJ-ql-vQt"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="6Fh-Yv-GOS" id="sfd-Bs-YZg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.43478260869566" y="141.84782608695653"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
