<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="LUz-Fp-fdk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Minecraft.ttf">
            <string>Minecraft</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="q6b-nz-PLP">
            <objects>
                <viewController id="LUz-Fp-fdk" customClass="ViewController" customModule="retroCalc" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XGA-iy-5JG"/>
                        <viewControllerLayoutGuide type="bottom" id="Yix-dj-efi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mUZ-3n-OIs">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="space-bg" translatesAutoresizingMaskIntoConstraints="NO" id="tTM-48-eCB">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ground" translatesAutoresizingMaskIntoConstraints="NO" id="PxT-ZF-wHF">
                                <rect key="frame" x="0.0" y="610" width="375" height="57"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="C44-wr-E3y"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="counter" translatesAutoresizingMaskIntoConstraints="NO" id="fly-RI-kSv">
                                <rect key="frame" x="51.5" y="93.5" width="272" height="79"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="79" id="W4W-Zp-sRt"/>
                                    <constraint firstAttribute="width" constant="272" id="rFM-HR-FHo"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backpanel" translatesAutoresizingMaskIntoConstraints="NO" id="qhx-sM-HxW">
                                <rect key="frame" x="51.5" y="186.5" width="272" height="364"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="364" id="PQe-Jg-KfH"/>
                                    <constraint firstAttribute="width" constant="272" id="abh-OJ-Em1"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="1uj-4W-fm2">
                                <rect key="frame" x="85.5" y="203.5" width="204" height="330"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="P7T-pK-t8l">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="14e-2j-xBU">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="3pR-eb-574"/>
                                                    <constraint firstAttribute="height" constant="58" id="dt7-ij-faz"/>
                                                </constraints>
                                                <state key="normal" image="7"/>
                                                <connections>
                                                    <action selector="btnPressed:" destination="LUz-Fp-fdk" eventType="touchUpInside" id="3IF-IC-bVo"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fXQ-vb-OEh">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="0Zd-Gd-3Oc"/>
                                                    <constraint firstAttribute="width" constant="56" id="bVy-I1-DCt"/>
                                                </constraints>
                                                <state key="normal" image="8"/>
                                                <connections>
                                                    <action selector="btnPressed:" destination="LUz-Fp-fdk" eventType="touchUpInside" id="1nd-YQ-BIJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeK-lh-gHG">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="dc6-xe-T77"/>
                                                    <constraint firstAttribute="width" constant="56" id="yo1-2g-im6"/>
                                                </constraints>
                                                <state key="normal" image="9"/>
                                                <connections>
                                                    <action selector="btnPressed:" destination="LUz-Fp-fdk" eventType="touchUpInside" id="Sz3-fm-8DK"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="JhM-Qm-Dgv">
                                        <rect key="frame" x="0.0" y="68" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWF-tn-l9h">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="SdW-yS-121"/>
                                                    <constraint firstAttribute="width" constant="56" id="wZM-fg-IZt"/>
                                                </constraints>
                                                <state key="normal" image="4"/>
                                                <connections>
                                                    <action selector="btnPressed:" destination="LUz-Fp-fdk" eventType="touchUpInside" id="Wdp-gw-alP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HVk-7G-WAH">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="adh-he-6xc"/>
                                                    <constraint firstAttribute="height" constant="58" id="don-By-chm"/>
                                                </constraints>
                                                <state key="normal" image="5"/>
                                                <connections>
                                                    <action selector="btnPressed:" destination="LUz-Fp-fdk" eventType="touchUpInside" id="ClE-rc-ht5"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fQb-qx-nWv">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="0c4-4Q-aB3"/>
                                                    <constraint firstAttribute="height" constant="58" id="HdB-Ir-vMV"/>
                                                </constraints>
                                                <state key="normal" image="6"/>
                                                <connections>
                                                    <action selector="btnPressed:" destination="LUz-Fp-fdk" eventType="touchUpInside" id="dnT-I8-IiD"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="PCD-sX-JWq">
                                        <rect key="frame" x="0.0" y="136" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O07-EB-Yxf">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="i6S-dQ-5RS"/>
                                                    <constraint firstAttribute="height" constant="58" id="u9z-Z7-kGY"/>
                                                </constraints>
                                                <state key="normal" image="1"/>
                                                <connections>
                                                    <action selector="btnPressed:" destination="LUz-Fp-fdk" eventType="touchUpInside" id="RVO-1P-MZJ"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRC-R3-pUL">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="5uv-38-Soa"/>
                                                    <constraint firstAttribute="width" constant="56" id="gRJ-8b-Sm6"/>
                                                </constraints>
                                                <state key="normal" image="2"/>
                                                <connections>
                                                    <action selector="btnPressed:" destination="LUz-Fp-fdk" eventType="touchUpInside" id="rZ1-0K-V0M"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vz4-S0-FGi">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="8F9-hl-iP3"/>
                                                    <constraint firstAttribute="height" constant="58" id="NIU-2n-6oL"/>
                                                </constraints>
                                                <state key="normal" image="3"/>
                                                <connections>
                                                    <action selector="btnPressed:" destination="LUz-Fp-fdk" eventType="touchUpInside" id="IAa-DC-x3O"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="ob3-Lg-Ruu">
                                        <rect key="frame" x="0.0" y="204" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JrE-11-0Rc">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="093-ro-0lA"/>
                                                    <constraint firstAttribute="height" constant="58" id="Hwf-sf-hB4"/>
                                                </constraints>
                                                <state key="normal" image="0"/>
                                                <connections>
                                                    <action selector="btnPressed:" destination="LUz-Fp-fdk" eventType="touchUpInside" id="vwB-RS-kFT"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qD0-fI-1zo">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="VAt-RH-BqE"/>
                                                    <constraint firstAttribute="height" constant="58" id="bMF-yP-pTa"/>
                                                </constraints>
                                                <state key="normal" image="divide"/>
                                                <connections>
                                                    <action selector="onDividePressedWith_sender:" destination="LUz-Fp-fdk" eventType="touchUpInside" id="NKI-1g-xg2"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5JY-Xd-ZIf">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="5Sy-WJ-Mco"/>
                                                    <constraint firstAttribute="height" constant="58" id="TbS-7D-brb"/>
                                                </constraints>
                                                <state key="normal" image="multiply"/>
                                                <connections>
                                                    <action selector="onMultipledPressedWith_sender:" destination="LUz-Fp-fdk" eventType="touchUpInside" id="7ef-4g-qu8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="bQn-Zn-W7l">
                                        <rect key="frame" x="0.0" y="272" width="204" height="58"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drD-Ub-A0F">
                                                <rect key="frame" x="0.0" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="56" id="y5a-ua-2nt"/>
                                                    <constraint firstAttribute="height" constant="58" id="z35-EF-p2h"/>
                                                </constraints>
                                                <state key="normal" image="subtract"/>
                                                <connections>
                                                    <action selector="onSubtractPressedWith_sender:" destination="LUz-Fp-fdk" eventType="touchUpInside" id="BzK-2X-tGt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2a-Lf-cjo">
                                                <rect key="frame" x="74" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="4cu-ep-glS"/>
                                                    <constraint firstAttribute="width" constant="56" id="f6o-Vw-pQ2"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="onAddPressedWith_sender:" destination="LUz-Fp-fdk" eventType="touchUpInside" id="BF5-2g-s4l"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7QV-D5-QEt">
                                                <rect key="frame" x="148" y="0.0" width="56" height="58"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="58" id="NjS-7E-1ye"/>
                                                    <constraint firstAttribute="width" constant="56" id="jhA-xU-I7a"/>
                                                </constraints>
                                                <state key="normal" image="equal"/>
                                                <connections>
                                                    <action selector="onEqualPressedWith_sender:" destination="LUz-Fp-fdk" eventType="touchUpInside" id="qtC-RB-j5c"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2500" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vgv-zC-M2y">
                                <rect key="frame" x="261.5" y="119.5" width="47" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="fxr-1K-Moa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Minecraft" family="Minecraft" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lno-Z1-bHN">
                                <rect key="frame" x="16" y="617" width="343" height="50"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="OOW-ul-E39"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pvk-7b-5vS">
                                <rect key="frame" x="113" y="549" width="149" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="diN-dk-hWA">
                                        <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                                    </constraint>
                                </constraints>
                                <state key="normal" image="clear"/>
                                <connections>
                                    <action selector="onClearPressedWith_sender:" destination="LUz-Fp-fdk" eventType="touchUpInside" id="XAp-1C-5nr"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="1uj-4W-fm2" firstAttribute="centerY" secondItem="qhx-sM-HxW" secondAttribute="centerY" id="1dw-U6-bhu"/>
                            <constraint firstItem="Yix-dj-efi" firstAttribute="top" secondItem="PxT-ZF-wHF" secondAttribute="bottom" id="2uM-yo-rsy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Pvk-7b-5vS" secondAttribute="trailing" constant="97" id="5A8-BZ-7mX">
                                <variation key="heightClass=regular-widthClass=regular" constant="274"/>
                            </constraint>
                            <constraint firstItem="Yix-dj-efi" firstAttribute="top" secondItem="tTM-48-eCB" secondAttribute="bottom" id="5aa-fd-giS"/>
                            <constraint firstItem="Lno-Z1-bHN" firstAttribute="leading" secondItem="mUZ-3n-OIs" secondAttribute="leadingMargin" id="7KR-GI-461"/>
                            <constraint firstItem="Vgv-zC-M2y" firstAttribute="trailing" secondItem="fly-RI-kSv" secondAttribute="trailing" constant="-15" id="7Kt-Qj-eCV"/>
                            <constraint firstItem="PxT-ZF-wHF" firstAttribute="top" secondItem="Pvk-7b-5vS" secondAttribute="bottom" constant="10" id="IBX-7g-saS">
                                <variation key="heightClass=regular-widthClass=regular" constant="70"/>
                            </constraint>
                            <constraint firstItem="PxT-ZF-wHF" firstAttribute="leading" secondItem="mUZ-3n-OIs" secondAttribute="leading" id="KC4-Ca-tKi"/>
                            <constraint firstAttribute="trailing" secondItem="PxT-ZF-wHF" secondAttribute="trailing" id="PRN-xb-36A"/>
                            <constraint firstItem="qhx-sM-HxW" firstAttribute="centerX" secondItem="mUZ-3n-OIs" secondAttribute="centerX" id="PpT-KL-Zsd"/>
                            <constraint firstItem="qhx-sM-HxW" firstAttribute="centerY" secondItem="mUZ-3n-OIs" secondAttribute="centerY" constant="35" id="YzL-xv-dig"/>
                            <constraint firstAttribute="trailing" secondItem="tTM-48-eCB" secondAttribute="trailing" id="a5N-e7-mQg"/>
                            <constraint firstItem="tTM-48-eCB" firstAttribute="top" secondItem="mUZ-3n-OIs" secondAttribute="top" id="cW0-Dw-tpL"/>
                            <constraint firstItem="Vgv-zC-M2y" firstAttribute="centerY" secondItem="fly-RI-kSv" secondAttribute="centerY" id="fL8-qp-lcC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Lno-Z1-bHN" secondAttribute="trailing" id="fpQ-r6-uz6"/>
                            <constraint firstItem="qhx-sM-HxW" firstAttribute="top" secondItem="fly-RI-kSv" secondAttribute="bottom" constant="14" id="gg3-rf-FEF"/>
                            <constraint firstItem="Yix-dj-efi" firstAttribute="top" secondItem="Lno-Z1-bHN" secondAttribute="bottom" id="h4S-GI-SZ8"/>
                            <constraint firstItem="tTM-48-eCB" firstAttribute="leading" secondItem="mUZ-3n-OIs" secondAttribute="leading" id="iBW-u0-yu0"/>
                            <constraint firstItem="fly-RI-kSv" firstAttribute="centerX" secondItem="mUZ-3n-OIs" secondAttribute="centerX" id="iKC-c9-Yce"/>
                            <constraint firstItem="Vgv-zC-M2y" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mUZ-3n-OIs" secondAttribute="leading" constant="20" symbolic="YES" id="uex-tB-dUI"/>
                            <constraint firstItem="1uj-4W-fm2" firstAttribute="centerX" secondItem="qhx-sM-HxW" secondAttribute="centerX" id="zCQ-1J-o4M"/>
                            <constraint firstItem="Pvk-7b-5vS" firstAttribute="leading" secondItem="mUZ-3n-OIs" secondAttribute="leadingMargin" constant="97" id="zWs-3o-Vc0">
                                <variation key="heightClass=regular-widthClass=regular" constant="274"/>
                            </constraint>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="outputLbl" destination="Vgv-zC-M2y" id="z0y-AV-m8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sGo-uC-Y5T" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-146482" y="-33526"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="111" height="114"/>
        <image name="1" width="111" height="114"/>
        <image name="2" width="111" height="114"/>
        <image name="3" width="111" height="114"/>
        <image name="4" width="111" height="114"/>
        <image name="5" width="111" height="114"/>
        <image name="6" width="111" height="114"/>
        <image name="7" width="111" height="114"/>
        <image name="8" width="111" height="114"/>
        <image name="9" width="111" height="114"/>
        <image name="add" width="111" height="114"/>
        <image name="backpanel" width="620" height="938"/>
        <image name="clear" width="333" height="114"/>
        <image name="counter" width="516" height="133"/>
        <image name="divide" width="111" height="114"/>
        <image name="equal" width="111" height="114"/>
        <image name="ground" width="888" height="72"/>
        <image name="multiply" width="111" height="114"/>
        <image name="space-bg" width="988" height="946"/>
        <image name="subtract" width="111" height="114"/>
    </resources>
</document>
